is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Run_Python_Code_2
build_property.ProjectDir = /home/kavalski/Рабочий стол/asp net project/Repository/Analyser/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
